/* Estilos para la secci√≥n de especiales */
.specials{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.titlePrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

main .specials h2 {
  grid-column: 1 / -1;
}


.specialItem {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.specialItem:hover {
  transform: translateY(-5px);
}

main .specials img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 0 0 1rem 0;
}

.links {
  display: inline-block;
  color: #f4ce14;
  text-decoration: none;
  font-weight: 500;
  margin-top: 1rem;
  transition: color 0.3s ease;
}